<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body
        {
         background-repeat:no-repeat;
        background-attached:fixed;
        background-size:cover;
        background-image:url({{url_for('static',filename='pics/07.png')}})

        }
        h3.big
        {
        line-height: 1.8;
        }
                  .navbar{
    padding :8px;
}
.navdiv{
    display: flex; align-items: center; justify-content: space-between;
}
.logo header{
    font-size: 15px; font-weight: 600; color: black;
}
li{
    list-style: none; display: inline-block;
}
li a{
    color: black; font-size: 18px; font-weight: bold; margin-right: 25px;
}
        strong{
        font-size : 80px;
        }

    </style>
</head>
<body>

   <nav class="navbar">
    <div class="navdiv">
<div class="logo">
    <header>
        <h1>HOME</h1>

    </header>
</div>
        <ul>

               <li> <a href="/home" >Home</a></li>
               <li> <a href="/predict" >Predict</a></li>
                <li><a href="/performance_analysis" >Performance analysis</a></li>
                <li><a href="/Abouting" >About</a></li>

        </ul>
        </div>
	</nav>
   <br>
   <br>
         <center>
             <h1><strong>Detection of Pancreatic Cancer</strong></h1>


             <h2>“When cancer happens, you don’t put life on hold. You live now.”</h2>
         </center>

           
                </div>
           
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            </body>
            </html>