<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Output</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
         body
        {
         background-repeat:no-repeat;
        background-attached:fixed;
        background-size:cover;
        background-image:url({{url_for('static',filename='pics/010.jpeg')}})

        }

                  .navbar{
    padding :8px;
}
.navdiv{
    display: flex; align-items: center; justify-content: space-between;
}
.logo header{
    font-size: 15px; font-weight: 600; color: black;
}
li{
    list-style: none; display: inline-block;
}
li a{
    color: black; font-size: 18px; font-weight: bold; margin-right: 25px;
}

    </style>
</head>

     <body>
   <nav class="navbar">
    <div class="navdiv">
<div class="logo">
    <header>
        <h1>Result</h1>
    </header>
</div>
        <ul>

               <li> <a href="/home" >Home</a></li>
               <li> <a href="/predict" >Predict</a></li>
                <li><a href="/performance_analysis" >Performance analysis</a></li>
                <li><a href="/Abouting" >About</a></li>

        </ul>
        </div>
	</nav>
<h1><strong>Detection of Pancreatic Cancer</strong></h1><br>
<h3>
    The predicted cancer for the pancreatic Disease is <B>{{prediction_text}} </B>
</h3>
</div>
</body>
</html>